spring.application.name=java-spring-boot-back-end-app
<<<<<<< HEAD
=======

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Hibernate DDL auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create

# Will temporarily change the ddl-auto property to 'create' while changing relationships
>>>>>>> my-develop-feature
